In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df= pd.read_csv('practice.csv')

### 1. Display all columns

In [8]:
df.columns

Index(['MSSubClass', 'MSZoning', 'LotArea', 'LotShape', 'LotConfig',
       'LandSlope', 'OverallQual', 'YearBuilt', 'MasVnrArea', 'ExterQual',
       'BsmtExposure'],
      dtype='object')

### 2. create numerical and categorical columns list

In [28]:
print('Numerical Columns are-')
num_c= df.select_dtypes('number').columns
print(num_c)

print('Categorical Columns are-')

cat_c= df.select_dtypes('object').columns
print(cat_c)

Numerical Columns are-
Index(['MSSubClass', 'LotArea', 'OverallQual', 'YearBuilt', 'MasVnrArea'], dtype='object')
Categorical Columns are-
Index(['MSZoning', 'LotShape', 'LotConfig', 'LandSlope', 'ExterQual',
       'BsmtExposure'],
      dtype='object')

### 3. display size of the data-frame

In [31]:
df.size

330

### 4. rename column MSSubClass -> SubClass, MSZoning -> Zones

In [18]:
df.rename(columns = {'MSSubClass': 'SubClass', 'MSZoning': 'Zones'}, inplace= False)
df.head()

,MSSubClass,MSZoning,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure,year_diff
0,60,RL,8450,Reg,Inside,Gtl,7,2003,196,Gd,No,20
1,20,RL,9600,Reg,FR2,Gtl,6,1976,0,TA,Gd,47
2,60,RL,11250,IR1,Inside,Gtl,7,2001,162,Gd,Mn,22
3,70,RL,9550,IR1,Corner,Gtl,7,1915,0,TA,No,108
4,60,RL,14260,IR1,FR2,Gtl,8,2000,350,Gd,Av,23

### 5. display distinct values for Zoning, LotShape, LotConfig

In [57]:
#values for Zoning
d_zone= df.Zones.unique()
print(d_zone)

#values from LotShape
d_lotshape= df.LotShape.unique()
print(d_lotshape)

#vlaues for LotConfig
d_lotconfig= df.LotConfig.unique()
print(d_lotconfig)

['RL' 'RM']
['Reg' 'IR1' 'IR2']
['Inside' 'FR2' 'Corner' 'CulDSac']

### 6. display count of distinct values for Zoning, LotShape, LotConfig

In [70]:
#valuescount for Zoning
d_zoneC= df.Zones.unique()
print(len(d_zoneC))

##values Count from LotShape
d_lotshapeC = df.LotShape.unique()
print(len(d_lotshapeC))

#values count for lotCOnfig
d_lotconfiC = df.LotConfig.unique()
print(len(d_lotconfiC))

2
3
4

In [78]:
df.Zones.unique().size

2

### 7. max, min of column YearBuilt

In [81]:
Max_built= df.YearBuilt.max()
print(Max_built)

Min_built= df.YearBuilt.min()
print(Min_built)

2007
1915

### 8. create a new column “year_diff’. This will be holding difference of current year and YearBuilt

In [3]:
from datetime import datetime

df['year_diff']= datetime.today().year- df.YearBuilt

df.loc[ :,['YearBuilt', 'year_diff']]

    YearBuilt  year_diff
0        2003         20
1        1976         47
2        2001         22
3        1915        108
4        2000         23
5        1993         30
6        2004         19
7        1973         50
8        1931         92
9        1939         84
10       1965         58
11       2005         18
12       1962         61
13       2006         17
14       1960         63
15       1929         94
16       1970         53
17       1967         56
18       2004         19
19       1958         65
20       2005         18
21       1930         93
22       2002         21
23       1976         47
24       1968         55
25       2007         16
26       1951         72
27       2007         16
28       1957         66
29       1927         96

### 9. display distinct MSZoning for each OverallQual

In [31]:
df.groupby('OverallQual')['MSZoning'].unique()

OverallQual
4    [RL, RM]
5    [RL, RM]
6        [RL]
7    [RL, RM]
8        [RL]
9        [RL]
Name: MSZoning, dtype: object

### 10. What is the maximum LotArea where BsmtExposure = Mn?

In [72]:
df.groupby('BsmtExposure')['LotArea'].max()

BsmtExposure
Av    14260
Gd    16321
Mn    11250
No    14230
Name: LotArea, dtype: int64

### 11. Sort dataframe based on following columns and orders: MSSubClass; ascending, YearBuilt; descending

In [76]:
df.sort_values(by= ['MSSubClass','YearBuilt'], ascending=[True, False] ).head()

,MSSubClass,MSZoning,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure,year_diff
25,20,RL,14230,Reg,Corner,Gtl,8,2007,640,Gd,No,16
27,20,RL,11478,Reg,Inside,Gtl,8,2007,200,Gd,No,16
13,20,RL,10652,IR1,Inside,Gtl,7,2006,306,Gd,Av,17
6,20,RL,10084,Reg,Inside,Gtl,8,2004,186,Gd,Av,19
18,20,RL,13695,Reg,Inside,Gtl,5,2004,0,TA,No,19

### 12. What is average OverallQual.

In [77]:
df['OverallQual'].mean()

6.3

### 13. convert column ‘YearBuilt’ into date type.

In [10]:
df['YearBuilt']= pd.to_datetime(df['YearBuilt'])
df['YearBuilt'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 30 entries, 0 to 29
Series name: YearBuilt
Non-Null Count  Dtype
--------------  -----
30 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 368.0 bytes

### 14. Group by YearBuilt and find maximum OverallQal

In [12]:
df.groupby('YearBuilt')['OverallQual'].max()

YearBuilt
1970-01-01 00:00:00.000001915    7
1970-01-01 00:00:00.000001927    4
1970-01-01 00:00:00.000001929    7
1970-01-01 00:00:00.000001930    7
1970-01-01 00:00:00.000001931    7
1970-01-01 00:00:00.000001939    5
1970-01-01 00:00:00.000001951    5
1970-01-01 00:00:00.000001957    5
1970-01-01 00:00:00.000001958    5
1970-01-01 00:00:00.000001960    6
1970-01-01 00:00:00.000001962    5
1970-01-01 00:00:00.000001965    5
1970-01-01 00:00:00.000001967    4
1970-01-01 00:00:00.000001968    5
1970-01-01 00:00:00.000001970    6
1970-01-01 00:00:00.000001973    7
1970-01-01 00:00:00.000001976    6
1970-01-01 00:00:00.000001993    5
1970-01-01 00:00:00.000002000    8
1970-01-01 00:00:00.000002001    7
1970-01-01 00:00:00.000002002    8
1970-01-01 00:00:00.000002003    7
1970-01-01 00:00:00.000002004    8
1970-01-01 00:00:00.000002005    9
1970-01-01 00:00:00.000002006    7
1970-01-01 00:00:00.000002007    8
Name: OverallQual, dtype: int64

### 15. Load the practice.csv again with MSSubClass as new index

In [3]:
pra= pd.read_csv('practice.csv', index_col= 'MSSubClass' )
pra

### 16. Convert LotArea as numpy array

In [7]:
y= df['LotArea'].to_numpy()
y

array([ 8450,  9600, 11250,  9550, 14260, 14115, 10084, 10382,  6120,
        7420, 11200, 11924, 12968, 10652, 10920,  6120, 11241, 10791,
       13695,  7560, 14215,  7449,  9742,  4224,  8246, 14230,  7200,
       11478, 16321,  6324], dtype=int64)

### 17. In column MasVnrArea replace 0 with -1

In [18]:
df['MasVnrArea'].replace(0, value= -1, inplace= True)

### 18. Check if there is/are any Null values (NaN) in the data given

In [24]:
df.isnull().sum()

MSSubClass      0
MSZoning        0
LotArea         0
LotShape        0
LotConfig       0
LandSlope       0
OverallQual     0
YearBuilt       0
MasVnrArea      0
ExterQual       0
BsmtExposure    1
dtype: int64

### 19. Display percentage of missing values in each column if any

In [26]:
x= df.isnull().sum()
perc_miss= x*100/len(df)\

print(perc_miss)

MSSubClass      0.000000
MSZoning        0.000000
LotArea         0.000000
LotShape        0.000000
LotConfig       0.000000
LandSlope       0.000000
OverallQual     0.000000
YearBuilt       0.000000
MasVnrArea      0.000000
ExterQual       0.000000
BsmtExposure    3.333333
dtype: float64

### 20. Select records where LotConfig is Inside

In [35]:
df[df['LotConfig'].isin(['Inside'])]

,MSSubClass,MSZoning,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure
0,60,RL,8450,Reg,Inside,Gtl,7,2003,196,Gd,No
2,60,RL,11250,IR1,Inside,Gtl,7,2001,162,Gd,Mn
5,50,RL,14115,IR1,Inside,Gtl,5,1993,-1,TA,No
6,20,RL,10084,Reg,Inside,Gtl,8,2004,186,Gd,Av
8,50,RM,6120,Reg,Inside,Gtl,7,1931,-1,TA,No
10,20,RL,11200,Reg,Inside,Gtl,5,1965,-1,TA,No
11,60,RL,11924,IR1,Inside,Gtl,9,2005,286,Ex,No
12,20,RL,12968,IR2,Inside,Gtl,5,1962,-1,TA,No
13,20,RL,10652,IR1,Inside,Gtl,7,2006,306,Gd,Av
17,90,RL,10791,Reg,Inside,Gtl,4,1967,-1,TA,NaN
18,20,RL,13695,Reg,Inside,Gtl,5,2004,-1,TA,No
19,20,RL,7560,Reg,Inside,Gtl,5,1958,-1,TA,No
21,45,RM,7449,Reg,Inside,Gtl,7,1930,-1,TA,No
22,20,RL,9742,Reg,Inside,Gtl,8,2002,281,Gd,No
23,120,RM,4224,Reg,Inside,Gtl,5,1976,-1,TA,No
24,20,RL,8246,IR1,Inside,Gtl,5,1968,-1,TA,Mn
27,20,RL,11478,Reg,Inside,Gtl,8,2007,200,Gd,No
29,30,RM,6324,IR1,Inside,Gtl,4,1927,-1,TA,No

### 21. Make a new dataframe with only numeric columns

In [38]:
new_df= df.select_dtypes(include= 'number')
new_df.head()

   MSSubClass  LotArea  OverallQual  YearBuilt  MasVnrArea
0          60     8450            7       2003         196
1          20     9600            6       1976          -1
2          60    11250            7       2001         162
3          70     9550            7       1915          -1
4          60    14260            8       2000         350

### 22. Make a new dataframe with only factorial/string columns

In [42]:
df_new= df.select_dtypes(exclude= 'number')
df_new.head()

  MSZoning LotShape LotConfig LandSlope ExterQual BsmtExposure
0       RL      Reg    Inside       Gtl        Gd           No
1       RL      Reg       FR2       Gtl        TA           Gd
2       RL      IR1    Inside       Gtl        Gd           Mn
3       RL      IR1    Corner       Gtl        TA           No
4       RL      IR1       FR2       Gtl        Gd           Av

### 23. Drop column ExterQual

In [7]:
drp_clm= df.drop('ExterQual', axis= 1)
drp_clm.head()

,MSSubClass,MSZoning,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,BsmtExposure
0,60,RL,8450,Reg,Inside,Gtl,7,2003,196,No
1,20,RL,9600,Reg,FR2,Gtl,6,1976,0,Gd
2,60,RL,11250,IR1,Inside,Gtl,7,2001,162,Mn
3,70,RL,9550,IR1,Corner,Gtl,7,1915,0,No
4,60,RL,14260,IR1,FR2,Gtl,8,2000,350,Av

### 24. Group data on LotShape and find average LotArea

In [10]:
avg_area= df.groupby('LotShape')['LotArea'].mean()
avg_area

LotShape
IR1    11492.307692
IR2    12968.000000
Reg     9085.187500
Name: LotArea, dtype: float64

### 25. Write code to get a pivot table as shown (average of MSSubClass)

In [17]:
pvt_table= df.pivot_table( values= 'MSSubClass', index= 'LotShape', columns= 'MSZoning')

pvt_table

MSZoning         RL    RM
LotShape
IR1       43.333333  30.0
IR2       20.000000   NaN
Reg       43.333333  65.0

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MSSubClass    30 non-null     int64
 1   MSZoning      30 non-null     object
 2   LotArea       30 non-null     int64
 3   LotShape      30 non-null     object
 4   LotConfig     30 non-null     object
 5   LandSlope     30 non-null     object
 6   OverallQual   30 non-null     int64
 7   YearBuilt     30 non-null     int64
 8   MasVnrArea    30 non-null     int64
 9   ExterQual     30 non-null     object
 10  BsmtExposure  29 non-null     object
dtypes: int64(5), object(6)
memory usage: 2.7+ KB

In [14]:
df

,MSSubClass,MSZoning,LotArea,LotShape,LotConfig,LandSlope,OverallQual,YearBuilt,MasVnrArea,ExterQual,BsmtExposure
0,60,RL,8450,Reg,Inside,Gtl,7,2003,196,Gd,No
1,20,RL,9600,Reg,FR2,Gtl,6,1976,0,TA,Gd
2,60,RL,11250,IR1,Inside,Gtl,7,2001,162,Gd,Mn
3,70,RL,9550,IR1,Corner,Gtl,7,1915,0,TA,No
4,60,RL,14260,IR1,FR2,Gtl,8,2000,350,Gd,Av
5,50,RL,14115,IR1,Inside,Gtl,5,1993,0,TA,No
6,20,RL,10084,Reg,Inside,Gtl,8,2004,186,Gd,Av
7,60,RL,10382,IR1,Corner,Gtl,7,1973,240,TA,Mn
8,50,RM,6120,Reg,Inside,Gtl,7,1931,0,TA,No
9,190,RL,7420,Reg,Corner,Gtl,5,1939,0,TA,No
10,20,RL,11200,Reg,Inside,Gtl,5,1965,0,TA,No
11,60,RL,11924,IR1,Inside,Gtl,9,2005,286,Ex,No
12,20,RL,12968,IR2,Inside,Gtl,5,1962,0,TA,No
13,20,RL,10652,IR1,Inside,Gtl,7,2006,306,Gd,Av
14,20,RL,10920,IR1,Corner,Gtl,6,1960,212,TA,No
15,45,RM,6120,Reg,Corner,Gtl,7,1929,0,TA,No
16,20,RL,11241,IR1,CulDSac,Gtl,6,1970,180,TA,No
17,90,RL,10791,Reg,Inside,Gtl,4,1967,0,TA,NaN
18,20,RL,13695,Reg,Inside,Gtl,5,2004,0,TA,No
19,20,RL,7560,Reg,Inside,Gtl,5,1958,0,TA,No
20,60,RL,14215,IR1,Corner,Gtl,8,2005,380,Gd,Av
21,45,RM,7449,Reg,Inside,Gtl,7,1930,0,TA,No
22,20,RL,9742,Reg,Inside,Gtl,8,2002,281,Gd,No
23,120,RM,4224,Reg,Inside,Gtl,5,1976,0,TA,No
24,20,RL,8246,IR1,Inside,Gtl,5,1968,0,TA,Mn
25,20,RL,14230,Reg,Corner,Gtl,8,2007,640,Gd,No
26,20,RL,7200,Reg,Corner,Gtl,5,1951,0,TA,Mn
27,20,RL,11478,Reg,Inside,Gtl,8,2007,200,Gd,No
28,20,RL,16321,IR1,CulDSac,Gtl,5,1957,0,TA,Gd
29,30,RM,6324,IR1,Inside,Gtl,4,1927,0,TA,No

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MSSubClass    30 non-null     int64
 1   MSZoning      30 non-null     object
 2   LotArea       30 non-null     int64
 3   LotShape      30 non-null     object
 4   LotConfig     30 non-null     object
 5   LandSlope     30 non-null     object
 6   OverallQual   30 non-null     int64
 7   YearBuilt     30 non-null     int64
 8   MasVnrArea    30 non-null     int64
 9   ExterQual     30 non-null     object
 10  BsmtExposure  29 non-null     object
dtypes: int64(5), object(6)
memory usage: 2.7+ KB